{
  "name": "type-challenges",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/antfu/type-challenges.git",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "readme": "ts-node ./scripts/readme.ts",
    "build": "ts-node ./scripts/build.ts",
    "utils:release": "pnpm -C utils release"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "^0.2.14",
    "@type-challenges/utils": "workspace:*",
    "@types/fs-extra": "^9.0.1",
    "@types/js-yaml": "^3.12.5",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^14.0.24",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "fast-glob": "^3.2.4",
    "fs-extra": "^9.0.1",
    "husky": "^4.2.5",
    "js-yaml": "^3.14.0",
    "lz-string": "^1.4.4",
    "rollup": "^2.22.2",
    "rollup-plugin-dts": "^1.4.9",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.0-beta"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm readme && git add ."
    }
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config-ts",
    "rules": {
      "import/first": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  },
  "dependencies": {
    "utility-types": "^3.10.0"
  }
}
